IOR Values:
‘Air’: 1.000
‘Bubble’: 1.100
‘Liquid methane’: 1.150
‘Ice(H2O)’: 1.310
‘Water’: 1.333
‘Clear Plastic’: 1.400
‘Glass’: 1.440 - 1.900
‘Light glass’: 1.450
‘Standart glass’: 1.520
‘Heavy glass’: 1.650
‘Obsidian’: 1.480 - 1.510
‘Onyx’: 1.486 - 1.658
‘Acrylic glass’: 1.491
‘Benzene’: 1.501
‘Crown glass’: 1.510
‘Jasper’: 1.540
‘Agate’: 1.544 - 1.553
‘Amethist’: 1.544 - 1.553
‘Salt’: 1.544
‘Amber’: 1.550
‘Quartz’: 1.550
‘Sugar’: 1.560
‘Emerald’: 1.576 - 1.582
‘Flint glass’: 1.613
‘Topaz’: 1.620 - 1.627
‘Jade’: 1.660 - 1.680
‘Saphire’: 1.760
‘Ruby’: 1.760 - 2.419
‘Cristal’: 1.870
‘Diamond’: 2.417 - 2.541